<!doctype html>
<html>
    <head>
        <title>T2A1 - Interactive Design</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Tiny5&display=swap');
    h3{
background:#434352;
color: rgb(232, 208, 208);
padding:20px;
margin-top:40px;
}
    #main-bg {
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3b679e+0,207cca+23,2b88d9+38,7db9e8+82,7db9e8+82 */
background: linear-gradient(to bottom,  rgba(59,103,158,1) 0%,rgba(32,124,202,1) 23%,rgba(43,136,217,1) 38%,rgba(125,185,232,1) 82%,rgba(125,185,232,1) 82%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
    .mee-siam-red {
color:#da6d6d;
}
    p { 
        color:rgb(233, 233, 244); 
        font-family: 'Courier New', Courier, monospace
        }
h1 {color: rgb(255, 255, 255);
    font-size: 50pt;
}
h3 {"class"=mee-siam-red}
</style>
    </head>
    <body id= "main-bg" >
        <h1>Jazel Lai</h1>
        <h3>
            PROFILE</h3>
        <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
        <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
        <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
            <br> yo <i> <b>yo</b></i> </br> </P>

        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> 

        <p>I am currently studying at <a href= "http://np.edu.sg/fms" target="blank">School of Film & Media Studies -NP</a></p>

        <h3>PORTFOLIO</h3>
<img src="image_book.png" width="300'" title="meow"/>
<img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcndtcmZjdnZleHBsZWExZmU2ajZqNjJjb2c0aDEwbmc1bTBmYWVqeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/W7Jc5gGZ38zjWTPG8v/giphy.gif">
<h3>SKILLS</h3>
<ul>
<li>Photoshop</li>
<li>Web Design</li>
</ul>
    </body>
</html>